src/MetroTrilithon.Desktop/UI/Controls/CallMethodButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MetroTrilithon.UI.Controls">

    <Style TargetType="{x:Type controls:CallMethodButton}">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="8,2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CallMethodButton}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource AccentForegroundBrushKey}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource InactiveBorderBrushKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
