src/MetroTrilithon.Desktop/UI/Controls/TextPair.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:MetroTrilithon.UI.Controls">

    <Style TargetType="{x:Type ctrls:TextPair}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="SubTextForeground"
                Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="SubTextSize"
                Value="12" />
        <Setter Property="SubTextWeight"
                Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:TextPair}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{TemplateBinding Text}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}" />
                        <TextBlock x:Name="SubText"
                                   Text="{TemplateBinding SubText}"
                                   Foreground="{TemplateBinding SubTextForeground}"
                                   FontSize="{TemplateBinding SubTextSize}"
                                   FontWeight="{TemplateBinding SubTextWeight}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SubText"
                                 Value="">
                            <Setter TargetName="SubText"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
